VUE_APP_TITLE=Felipe Travassos
VUE_APP_AUTHOR=Felipe Travassos
VUE_APP_SITE_URL=
VUE_APP_API_URL=http://api.felipetravassos.com
VUE_APP_BLUE=#2c3159
VUE_APP_DARK_BLUE=#222436
VUE_APP_DARKEST_BLUE=#141520
VUE_APP_FOOTER_BLUE=#0f1018
VUE_APP_LIGHTER_BLUE=#6f76af
VUE_APP_LIGHT_BLUE=#464c7c
VUE_APP_GREEN=#74aa4d
VUE_APP_SERVER_API_TOKEN=